# Default
. 0

# Encoding
RiverEnd R . . . . ., R . . . . ., R, 5

River R R . . . ., R R . . . ., R, 2
River R . R . . ., R . R . . ., R, 2
River R . . R . ., R . . R . ., R, 2

River R R . . . ., R R . . . ., ., 3
River R . R . . ., R R R . . ., ., 3
River R . . R . ., R R R R . ., ., 1
River R . . . R ., R R R R R ., ., 1

PathEnd C . . . . ., C . . . . ., C, 5

Path C C . . . ., C C . . . ., C, 2
Path C . C . . ., C . C . . ., C, 2
Path C . . C . ., C . . C . ., C, 2

Path C C . . . ., C C . . . ., ., 3
Path C . C . . ., C C C . . ., ., 3
Path C . . C . ., C C C C . ., ., 1
Path C . . . C ., C C C C C ., ., 1

Mine . . . . . ., M M M M . ., M, 2 3
Campfire . . . . . ., C . . . . ., F, 3
Building C . . . . ., B B B B B B, B, 1
Void . . . . . ., . . . . . ., ., 100