# Default
. 0

# Incompatible with Default
P

# Correspondances
P R
P C

# Encoding
RiverEnd R . . . . ., R . . . . ., R, 5
RiverEnd R . . . . ., P . . . . ., R, 5

River R R . . . ., R R . . . ., R, 2
River R . R . . ., R . R . . ., R, 2
River R . . R . ., R . . R . ., R, 2

River R R . . . ., R R . . . ., ., 3
River R . R . . ., R R R . . ., ., 3
River R . . R . ., R R R R . ., ., 1
River R . . . R ., R R R R R ., ., 1

River R R . . . ., R P . . . ., ., 3
River R . R . . ., R P R . . ., ., 3
River R . . R . ., R R P R . ., ., 1
River R . . R . ., R R R P . ., ., 1
River R . . . R ., R R P R R ., ., 1
River R . . . R ., R R R P R ., ., 1
River R . . . R ., R R R R P ., ., 1

PathEnd C . . . . ., C . . . . ., C, 5

Path C C . . . ., C C . . . ., C, 2
Path C . C . . ., C . C . . ., C, 2
Path C . . C . ., C . . C . ., C, 2

Path C C . . . ., C C . . . ., ., 3
Path C . C . . ., C C C . . ., ., 3
Path C . . C . ., C C C C . ., ., 1
Path C . . . C ., C C C C C ., ., 1

Mine . . . . . ., M M M M . ., M, 2 3
Campfire . . . . . ., C . . . . ., F, 3
Building C . . . . ., B B B B B B, B, 1
Void . . . . . ., . . . . . ., ., 100